<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="WebApi.MobileApp.Pages.MainPage"
			 Loaded="OnLoaded">
    <ScrollView>
        <VerticalStackLayout
			Padding="30,0"
			Spacing="25">
            <Button Text="Добавить" Clicked="OnAddButtonClicked"/>
            <ListView x:Name="plantsListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="10" RowSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Название:"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Text="Семейство:"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Family}" HorizontalOptions="CenterAndExpand"/>
                                
                                <Label Grid.Row="2" Grid.Column="0" Text="Раздел:"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Section}" HorizontalOptions="CenterAndExpand"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Корни в странах?:"/>
                                <ListView Grid.Row="3" Grid.Column="1" HasUnevenRows="True" ItemsSource="{Binding PlantRoots}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Country.Name}" HorizontalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Roots}" HorizontalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="4" Grid.Column="0" Text="Изменить" HorizontalOptions="FillAndExpand" ClassId="{Binding Id}" Clicked="OnEditButtonClicked"/>
                                <Button Grid.Row="4" Grid.Column="1" Text="Удалить" HorizontalOptions="FillAndExpand" ClassId="{Binding Id}" Clicked="OnRemoveButtonClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>